{
  "name": "order-id",
  "version": "2.1.2",
  "description": "Unique order id generator",
  "main": "lib",
  "homepage": "https://github.com/mderazon/order-id",
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/order-id.git"
  },
  "scripts": {
    "test:prettier": "prettier --list-different '**/*.js'",
    "fix:prettier": "prettier --write '**/*.js'",
    "test": "npm run test:prettier && tape test"
  },
  "files": [
    "lib",
    "*.js"
  ],
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Michael Derazon <mderazon@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fpe": "^2.0.2"
  },
  "keywords": [
    "order",
    "id",
    "generator",
    "random"
  ],
  "devDependencies": {
    "prettier": "^2.4.1",
    "tape": "^5.3.1"
  }
}
